# SistemasRecomendacion

./: .gitignore  database.trace.db
jsonConverter/: pom.xml
recomendadorPeliculas-web/: README.md  (+3 more)
yelpRecommender/: pom.xml  yelpRecommender.yml
yelpRecommender/src/main/java/business/: ConfigureRecommendersBusiness.java  Correlations.java  EvaluationBusiness.java  NeighborhoodBusiness.java  RecommendationBusiness.java  Recommenders.java  SearchBusiness.java  UserBusiness.java
yelpRecommender/src/main/java/configuration/: DataConfiguration.java  H2Config.java  RecommendersConfiguration.java  YelpConfiguration.java
yelpRecommender/src/main/java/converter/jsonConverter/: BusinessConverter.java  Constants.java  ReviewConverter.java  TipConverter.java  UserConverter.java
yelpRecommender/src/main/java/dao/: GeneralDAO.java
yelpRecommender/src/main/java/entity/: Business.java  EvaluationStatistics.java  MeanCF.java  Neighborhood.java  Prediction.java  Recommendation.java  RecommendationParameters.java  Review.java  ReviewCF.java  ShortRecommendation.java  ShortReview.java  Training.java  TrainingProgress.java  User.java
yelpRecommender/src/main/java/reader/: ReviewCFReader.java
yelpRecommender/src/main/java/recommender/: YelpRecommender.java
yelpRecommender/src/main/java/recommender/CollaborativeRecommender/: CollaborativeRecommender.java  FileGenerator.java  ItemRecommender.java  UserRecommender.java
yelpRecommender/src/main/java/recommender/ContentBasedRecommender/: ContentBasedRecommender.java  ProfileCalculator.java  UserProfile.java
yelpRecommender/src/main/java/recommender/dayTimeRecommender/: DayTime.java  DayTimeRecommender.java  DayTimeSimilarity.java
yelpRecommender/src/main/java/recommender/evaluator/: RMSEEvaluator.java  RecommenderEvaluator.java
yelpRecommender/src/main/java/resources/: ConfigureRecommendersResource.java  EvaluationResource.java  NeighborhoodResource.java  RecommendationResource.java  SearchResource.java  UserResource.java
yelpRecommender/src/main/java/sentimentAnalysis/: NaiveBayes.java  SentimentClass.java
yelpRecommender/src/main/java/utils/: IndexFields.java  SqlUtils.java  TextUtils.java
(+108 files in other folders)
